# ACP3/module-guestbook-newsletter
Repository of the guestbook-newsletter module of the ACP3 CMS.

## Attention
Please do not make pull requests to this repository, as it is just a read only repository.
Please make pull requests to the [ACP3/cms](https://gitlab.com/ACP3/cms.git) repository.
